VERSION_NAME=1.0.1-SNAPSHOT
GROUP=com.github.stephanenicolas.afterburner

POM_DESCRIPTION=Example annotation processor and gradle plugin for Android
POM_URL=https://github.com/stephannicolas/afterburner/
POM_SCM_URL=https://github.com/stephannicolas/afterburner/
POM_SCM_CONNECTION=scm:git@github.com/stephannicolas/afterburner.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:stephannicolas/afterburner.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=SNI
POM_DEVELOPER_NAME=Stéphane NICOLAS